# Each app has its own .env file, see each .env.example for more information.
# We are following the Turborepo recommendation: https://turbo.build/repo/docs/crafting-your-repository/using-environment-variables#use-env-files-in-packages
