AUTH0_DOMAIN=xgensport-dev.eu.auth0.com
AUTH0_CLIENT_ID=1ECmNx3r5iXg75DZiYqqrGeC4IRwkXEz
AUTH0_CLIENT_SECRET=...
AUTH0_PRESERVE_KEYWORDS=true
AUTH0_ALLOW_DELETE=true
WEB_APP_URL=http://localhost:3000
HASURA_GRAPHQL_ENDPOINT=https://alive-glowworm-caring.ngrok-free.app
HASURA_GRAPHQL_ADMIN_SECRET=secret-key
