# dfx variables, automatically filled in by dfx when deploying the canister
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_NETWORK='local'
CANISTER_ID_SSP_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
# END DFX CANISTER ENVIRONMENT VARIABLES